{
  "name": "6-1-node-npm",
  "version": "1.0.0",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "start": "node calculator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/uGr0A5GN)\r # Node.js & npm Lab — CLI Calculator",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yazeedkfupm/6-1-node-npm-yazeedkfupm.git"
  },
  "bugs": {
    "url": "https://github.com/yazeedkfupm/6-1-node-npm-yazeedkfupm/issues"
  },
  "homepage": "https://github.com/yazeedkfupm/6-1-node-npm-yazeedkfupm#readme"
}
